/* Webfont: LoveRosnita */@font-face {
    font-family: 'LoveRosnita';
    src: url('LoveRosnita.eot'); /* IE9 Compat Modes */
    src: url('LoveRosnita.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('LoveRosnita.woff') format('woff'), /* Modern Browsers */
         url('LoveRosnita.ttf') format('truetype'), /* Safari, Android, iOS */
         url('LoveRosnita.svg#LoveRosnita') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

