/* Webfont: LoveRosnitaSans */@font-face {
    font-family: 'LoveRosnitaSans';
    src: url('LoveRosnitaSans.eot'); /* IE9 Compat Modes */
    src: url('LoveRosnitaSans.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('LoveRosnitaSans.woff') format('woff'), /* Modern Browsers */
         url('LoveRosnitaSans.ttf') format('truetype'), /* Safari, Android, iOS */
         url('LoveRosnitaSans.svg#LoveRosnitaSans') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

