<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="div" id="phi">
        
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <p>Tổ chức <abbr title="World Health Organization">WHO</abbr> được thành lập năm 1948.</p>
    </div> <br>
    <p>Bạn có thể thay đổi màu các liên kết</p>

        <a href="about.html" target="_blank">Trang giới thiệu.</a> <br>
        <p><a href="#gt">Đi đến phần Giới thiệu</a></p>
 
<h2>Phần 1</h2>
<p>Phần 1</p>
 
<h2>Phần 2</h2>
<p>Phần 2</p>
 
<h2>Phần 3</h2>
<p>Phần 3</p>
 
<h2>Phần 4</h2>
<p>Phần 4</p>
 
<h2 id="gt">Giới thiệu</h2>
<p>Phần giới thiệu trang web dammio.com.</p>
 
<h2>Phần tiếp theo</h2>
<p>Phần tiếp theo</p>
 
<h2>Phần tiếp theo</h2>
<p>Phần tiếp theo</p>
 
<h2>Phần tiếp theo</h2>
<p>Phần tiếp theo</p>
 
<h2>Phần tiếp theo</h2>
<p>Phần tiếp theo</p>
 
<h2>Phần tiếp theo</h2>
<p>Phần tiếp theo</p>
 
<h2>Phần tiếp theo</h2>
<p>Phần tiếp theo</p>
 
<h2>Phần tiếp theo</h2>
<p>Phần tiếp theo</p>
<a href="#phi">lên đầu trang</a>
<a href="index.html#!/thiet-ke">thư pháp</a>
<ul>
    <li><a href="#home">Trang chủ</a></li>
    <li><a href="#news">Tin tức</a></li>
    <li><a href="#contact">Liên hệ</a></li>
    <li><a href="#about">Về trang này?</a></li>
  </ul>
  <iframe src="https://www.google.com/maps/@20.9724797,105.8292051,15.54z" frameborder="0" width="100px" height="100px"></iframe>
</body>
<style>
    

    .div {
        background-color: aqua;
        height: 500px;
    }

    .div1 {
        background-color: bisque;
        height: 30%;
    }

    .div2 {
        background-color: brown;
        height: 30%;
    }

    .div3 {
        background-color: black;
        height: 40%;
    }

    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
 
li {
    float: left;
    margin-left: 20%;
}
 
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  
}
 
li a:hover {
    background-color: #111111;
}
</style>
</html>